<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Udlån</title>
     <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
 </head>
  <body> 
      <header>
          <h1> TjekUdApp </h1>
          <nav>
              <ul>
                  <li><a href="index.html" title="Forside">Forsiden</a>  
                  <a href="index.html" title="TjekUpApp">TjekUpApp</a>
                  <a href="index.html" title="Priser">Priser</a>
                  <a href="index.html" title="Kontakt">Kontakt</a></li>
              </ul>
          </nav>
      </header>
  <main>
  <h2>Hold styr på dine rescurser</h2>
    <article>
        <h3>bla bla bla Test</h3>
    </article>
  <h2>Kontakt fordele</h2>
     <article>
        <h3>bla bla bla Test</h3>
    </article>
  <h2>Hvordan virker appen?</h2>
     <article>
        <h3>bla bla bla Test</h3>
    </article>
  </main> 
  <footer>     
  <h2>test <!-- Add Info--></h2>
  <p>EaDania Skive 7800    <a href="Tel: 28942847" title"Ring for Info">Tlf: 28942847</a>   <a href="Mail rene_d_n@hotmail.com" title"Email">Email: Rene_d_n@hotmail.com</a></p>
  <p><a href="#MainHeader">Return to top</a></p>
  </footer>  
  </body>  
</html>    